sonar.projectKey=MoradoApp_morado-logs-lib
sonar.organization=moradoapp

# This is the name and version displayed in the SonarCloud UI.
sonar.sources=./src
sonar.profile=node

sonar.exclusions=**/*.spec.ts, **/test/**/*.mock.*

sonar.language=ts
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8